# naijarescue-backend

./: .gitignore  LICENSE  NaijaRescueSystem.sln  README.md
Application/: Application.csproj
Application/Auth/: VerificationCode.cs
Application/Extensions/: ServiceCollectionExtentions.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IDomainEvent.cs
Domain/Entities/: Agency.cs  AgencySupportedIncident.cs  AgencySupportedWork.cs  AuditLog.cs  Chat.cs  ChatParticipant.cs  Incident.cs  IncidentLiveStream.cs  IncidentLiveStreamParticipant.cs  IncidentLocationUpdate.cs  IncidentMedia.cs  IncidentResponder.cs  Message.cs  Notification.cs  Responder.cs  ResponderSupportedIncident.cs  ResponderSupportedWork.cs  User.cs
Domain/Enums/: AuditActionType.cs  ChatType.cs  Gender.cs  IncidentStatus.cs  IncidentType.cs  LiveStreamStatus.cs  MediaType.cs  MessageStatus.cs  MessageType.cs  NotificationType.cs  RelationshipType.cs  ResponderRole.cs  ResponderStatus.cs  UserRole.cs  WorkType.cs
Domain/Events/: AgencyDeactivatedEvent.cs  AgencyNameChangedEvent.cs  AgencyReactivatedEvent.cs  ChatClosedEvent.cs  ChatCreatedEvent.cs  ChatParticipantAddedEvent.cs  ChatReopenedEvent.cs  EmergencyContactAddedEvent.cs  IncidentCreatedEvent.cs  IncidentLiveStreamEndedEvent.cs  IncidentLiveStreamStartedEvent.cs  IncidentLocationUpdatedEvent.cs  IncidentMediaAddedEvent.cs  IncidentStatusChangedEvent.cs  MessageAddedToChatEvent.cs  ResponderAssignedToIncidentEvent.cs  ResponderLocationUpdatedEvent.cs  ResponderStatusUpdatedEvent.cs  ResponderVerifiedEvent.cs  (+2 more)
Host/: Host.csproj  Host.http  Program.cs
Host/Controllers/v1/: AuthController.cs  IncidentController.cs  NigeriaDataController.cs  UserController.cs
Host/Extensions/: ServiceCollectionExtentions.cs
Host/Hubs/: NotificationHub.cs
Host/Properties/: launchSettings.json
Host/Services/: SignalRRealtimeNotifier.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/EntityTypeConfigurations/: AgencyEntityTypeConfiguration.cs  AgencySupportedIncidentEntityTypeConfiguration.cs  AgencySupportedWorkEntityTypeConfiguration.cs  AuditLogEntityTypeConfiguration.cs  ChatEntityTypeConfiguration.cs  ChatParticipantEntityTypeConfiguration.cs  IncidentEntityTypeConfiguration.cs  IncidentLiveStreamEntityTypeConfiguration.cs  IncidentLiveStreamParticipantConfiguration.cs  IncidentLocationUpdateEntityTypeConfiguration.cs  IncidentMediaEntityTypeConfiguration.cs  IncidentResponderEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  ResponderEntityTypeConfiguration.cs  ResponderSupportedIncidentEntityTypeConfiguration.cs  ResponderSupportedWorkEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Infrastructure/Extensions/: ServiceCollectionExtentions.cs
Infrastructure/Middlewares/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs
Infrastructure/Persistence/Context/: ProjectDbContext.cs  ProjectDbContextFactory.cs
Infrastructure/Persistence/Repositories/: AgencyRepository.cs  AuditLogRepository.cs  ChatParticipantRepository.cs  ChatRepository.cs  GenericRepository.cs  IncidentLiveStreamRepository.cs  IncidentLocationUpdateRepository.cs  IncidentMediaRepository.cs  IncidentRepository.cs  IncidentResponderRepository.cs  MessageRepository.cs  NotificationRepository.cs  ResponderRepository.cs  UserRepository.cs
Infrastructure/Persistence/Seeding/: DbInitializer.cs
Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/Security/: BcryptPasswordHasher.cs
Infrastructure/Services/: VerificationService.cs
Infrastructure/Services/Auth/: JwtService.cs
Infrastructure/Services/CurrentUser/: CurrentUserService.cs
Infrastructure/Services/Email/: BrevoEmailService.cs
Infrastructure/Services/Notifications/: AgencyNotifier.cs  InAppNotificationService.cs  NotificationService.cs  ResponderNotifier.cs
Infrastructure/Services/Storage/: CloudinaryStorageService.cs  GoogleDriveService.cs  LocalStorageService.cs
Infrastructure/Services/Storage/Manager/: StorageManager.cs
Infrastructure/Settings/: EmailSetting.cs  JWTSettings.cs  PasswordHasherSettings.cs
(+110 files in other folders)
